{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=BUF3G05Q3ACRB18\\SQLEXPRESS;Initial Catalog=KiTucXaDataBase;Integrated Security=True" //  ở cty
    //"AppDbContext": "Data Source=BUF3G05Q3ACRB18\SQLEXPRESS;Initial Catalog=KiTucXaDataBase;Integrated Security=True" // ở nhà sử dụng
  },
  "AllowedHosts": "*"
}
